services:
  reserva:
    build:
      context: reserva
      dockerfile: Dockerfile
    hostname: reserva
    ports:
    - "3000:3000"
  visualiza:
    build:
      context: visualiza
      dockerfile: Dockerfile
    hostname: visualiza
    ports:
    - "3002:3002"
